# fx_talk_samples

./: Readme.md
sample001/: .project  pom.xml
sample001/src/main/java/de/jluger/jugn_vortrag/sample001/: Sample001.java
sample002/: .project  pom.xml
sample002/src/main/java/de/jluger/jugn_vortrag/sample002/: Sample002.java  Sample002Controller.java
sample002/src/main/resources/de/jluger/jugn_vortrag/sample002/: Screen.fxml
sample003/: .project
sample003/src/main/java/de/jluger/jugn_vortrag/sample003/: Sample003.java
sample004/: .project  pom.xml
sample004/src/main/java/de/jluger/jugn_vortrag/sample004/: Sample004.java
sample005/: .project  pom.xml
sample005/src/main/java/de/jluger/jugn_vortrag/sample005/: DoubleChangeFilter.java  Operation.java  Sample005.java  Sample005Controller.java  Sample005ViewModel.java
sample005/src/main/resources/de/jluger/jugn_vortrag/sample005/: Screen.fxml
sample005/src/test/java/de/jluger/jugn_vortrag/sample005/: Sample005ViewModelTest.java
sample006/: .project  pom.xml
sample006/src/main/java/de/jluger/jugn_vortrag/sample006/: Sample006.java  Sample006Controller.java
sample006/src/main/resources/de/jluger/jugn_vortrag/sample006/: Menu1.fxml  Menu2.fxml  Screen.fxml  Setup.fxml
sample007/: .project  pom.xml
sample008/: .project  pom.xml
sample009/: .project  pom.xml
sample010/: .project  pom.xml
sample011/: .classpath  .project  pom.xml
sample012/: .project  pom.xml
sample013/: .classpath  .project  pom.xml
sample014/: .project  pom.xml
(+28 files in other folders)
